## TestNet
WALLET_MINTER=
BAZAAR_CONTRACT_ADDRESS=
BAZAAR_CODE_HASH=
WALLET_MNEMONIC=
ENTROPY=
GRPC_WEB_URL=https://lcd.pulsar-3.secretsaturn.net
CHAIN_ID=pulsar-3

SECRET_COOKIE_PASSWORD=

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
INFURA_HOST=ipfs.infura.io
INFURA_PORT=5001
INFURA_URL=https://ipfs.io/ipfs/

PORT=4000
HOSTNAME=localhost